{
  "$schema": "https://opencode.ai/config.json",
  "model": "meta/llama-4-scout-17b-16e-instruct",
  "provider": {
    "ollama-local": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "${OLLAMA_LOCAL_BASE_URL:-http://localhost:11434/v1}"
      },
      "models": {
        "deepseek-r1:7b": {},
        "deepseek-r1:8b": {},
        "deepseek-r1:14b": {},
        "deepseek-coder-v2:16b": {},
        "qwen3:8b": {},
        "qwen3:14b": {},
        "llama3.1:8b": {}
      }
    },
    "ollama-vast": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "${OLLAMA_VAST_BASE_URL}",
        "apiKey": "${OLLAMA_VAST_API_KEY}"
      },
      "models": {
        "gpt-oss:20b": {},
        "deepseek-r1:7b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "deepseek-r1:8b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "deepseek-r1:14b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "deepseek-coder-v2:16b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "qwen3:8b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "qwen3:14b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "llama3.1:8b": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "mistral-nemo": {},
        "mistral-nemo:8k": {},
        "mistral-nemo:16k": {},
        "mistral-nemo:128k": {},
        "devstral:16k": {},
        "devstral:128k": {},
        "MartinRizzo/Ayla-Light-v2:12b-q4_K_M-8k": {},
        "MartinRizzo/Ayla-Light-v2:12b-q4_K_M-16k": {},
        "MartinRizzo/Ayla-Light-v2:12b-q4_K_M-32k": {},
        "MartinRizzo/Ayla-Light-v2:12b-q4_K_M-64k": {},
        "MartinRizzo/Ayla-Light-v2:12b-q4_K_M-128k": {},
        "MFDoom/deepseek-coder-v2-tool-calling:16b-4k": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "MFDoom/deepseek-coder-v2-tool-calling:16b-8k": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "MFDoom/deepseek-coder-v2-tool-calling:16b-16k": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "MFDoom/deepseek-coder-v2-tool-calling:16b-32k": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "MFDoom/deepseek-coder-v2-tool-calling:16b-64k": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "MFDoom/deepseek-coder-v2-tool-calling:16b-128k": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "hf.co/unsloth/DeepSeek-R1-0528-Qwen3-8B-GGUF:Q4_K_XL": {
          "tools": true,
          "options": {
            "tools": true
          },
          "reasoning": true
        },
        "hf.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF:Q8_0-16k": {},
        "hf.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF:Q8_0-32k": {},
        "hf.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF:Q8_0-64k": {},
        "hf.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF:Q8_0-128k": {},
        "hf.co/Qwen/Qwen2.5-Coder-7B-Instruct-GGUF:Q3_K_M": {}
      }
    }
  },
  "lsp": {
    "typescript": {
      "disabled": true
    },
    "deno": {
      "command": [
        "deno",
        "lsp"
      ],
      "extensions": [
        ".ts",
        ".tsx",
        ".js",
        ".jsx",
        ".mts",
        ".mjs",
        ".cts",
        ".cjs",
        ".md",
        ".json",
        ".jsonc",
        ".css",
        ".scss",
        ".sass",
        ".less",
        ".html",
        ".svelte",
        ".vue",
        ".astro",
        ".yml",
        ".yaml",
        ".ipynb",
        ".sql",
        ".vto",
        ".njk"
      ],
      "initialization": {
        "enable": true,
        "lint": true
      }
    }
  }
}
